<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="theme-color" content="#4fc08d"><meta name="msapplication-TileColor" content="#4fc08d"><title> 从docker迁移到podman，支持docker-compose · Just4fun</title><meta name="description" content="从docker迁移到podman，支持docker-compose - coolrc"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://coolrc.me/atom.xml" title="Just4fun"><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-71864657-1",'auto');ga('send','pageview');</script><script src="//code.jquery.com/jquery-2.2.0.min.js"></script><link rel="stylesheet" href="/css/jquery.fancybox.min.css"><script src="/js/jquery.fancybox.min.js"></script><script src="/js/wrapimage.js"></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Just4fun" type="application/atom+xml">
</head><body><div class="wrap"><header><a class="logo-link" href="/"><img src="/avatar.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">BLOG</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives/" target="_self">ARCHIVE</a></li><li class="nav-list-item"><a class="nav-list-link" href="/friends/" target="_self">LINKS</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://github.com/coolrc136" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link" href="/atom.xml" target="_self">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">从docker迁移到podman，支持docker-compose</h1><div class="post-info">Sep 5, 2021</div><div class="post-content"><p>docker.io最近取消了免费的自动构建功能，而且docker.io的镜像拉取也有限制。但是docker的默认registry只能是docker.io。如果要拉取gcr.io的镜像，还得先拉下来镜像上的，再修改tag，非常麻烦，而用podman的话，直接配置一个registry镜像就可以</p>
<span id="more"></span>

<p>以前使用podman的时候，总是会遇到一个问题，就是docker-compose没法用，而podman-compose的功能实在是太少。好在现在podman 3.0发布以后，已经可以无缝衔接docker-compose了。</p>
<h2 id="卸载docker"><a href="#卸载docker" class="headerlink" title="卸载docker"></a>卸载docker</h2><p>直接卸载docker-ce就行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt remove docker-ce</span><br></pre></td></tr></table></figure>

<p>docker的镜像存储和podman，containerd都是不兼容的，所以本地的镜像也可以删了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo rm -rf /var/lib/docker /etc/docker</span><br><span class="line">sudo rm /etc/apparmor.d/docker</span><br><span class="line">sudo rm -rf /var/run/docker.sock</span><br><span class="line">sudo groupdel docker</span><br></pre></td></tr></table></figure>

<h2 id="切换到podman"><a href="#切换到podman" class="headerlink" title="切换到podman"></a>切换到podman</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install podman</span><br></pre></td></tr></table></figure>

<p>要让docker-compose能够访问到podman，需要启动podman服务。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl enable podman.socket</span><br><span class="line">sudo systemctl start podman.socket</span><br><span class="line">sudo systemctl status podman.socket</span><br><span class="line">sudo curl -H &quot;Content-Type: application/json&quot; --unix-socket /var/run/podman/podman.sock http://localhost/_ping</span><br></pre></td></tr></table></figure>

<p>然后就能在docker-compose里指定socket地址来使用了</p>
<p>在shell配置里加入如下内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export DOCKER_HOST=unix:///var/run/podman/podman.sock</span><br><span class="line">alias docker=podman</span><br></pre></td></tr></table></figure>

<p>然后就能无缝使用docker-compose了。这里加alias的作用是，虽然docker-compose是直接连接docker的api的，但是有时候会直接执行docker命令,加上这个才能保证一定不会出错。</p>
<h2 id="使用非root模式"><a href="#使用非root模式" class="headerlink" title="使用非root模式"></a>使用非root模式</h2><p>上面的方法是以root权限启动podman的，这样导致podman最大的优点非root运行没有了，3.2.0版本后，我们还可以用非root模式来启动podman服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl --user enable podman.socket</span><br><span class="line">systemctl --user start podman.socket</span><br><span class="line">systemctl --user status podman.socket</span><br></pre></td></tr></table></figure>

<p>shell配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export DOCKER_HOST=///run/user/$UID/podman/podman.sock</span><br></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://fedoramagazine.org/use-docker-compose-with-podman-to-orchestrate-containers-on-fedora/">Use Docker Compose with Podman to Orchestrate Containers on Fedora Linux</a></p>
</div><div class="post-info">last updated: Sep 5, 2021</div><a class="post-info" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">许可协议: "署名-非商用-相同方式共享 4.0" 转载请保留原文链接及作者。</a></article></div></section><footer><nav id="pagination"><a class="prev" href="/2021/08/03/202108031930/"><span>golang中令人迷惑的切片与函数参数传递</span></a></nav><div class="copyright"><span id="jinrishici-sentence">正在加载今日诗词....</span><script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js"></script><p>© 2015 - 2021 <a href="https://coolrc.me">coolrc</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div></body></html>