<!DOCTYPE html>
<html>
<head>
<title>Archlinux安装教程及美化教程</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
body {
    font-family: Helvetica, arial, freesans, clean, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    background-color: #fff;
    color: #333;
    padding: 20px;
    max-width: 960px;
    margin: 0 auto;
}

a {
    background: transparent;
}

a:active,
a:hover {
    outline: 0;
}

b,
strong {
    font-weight: bold;
}

mark {
    background: #ff0;
    color: #000;
    font-style: italic;
    font-weight: bold;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

img {
    border: 0;
}

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

input {
    color: inherit;
    font: inherit;
    margin: 0;
}

html input[disabled] {
    cursor: default;
}

input {
    line-height: normal;
}

input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

.codehilitetable {
    border: 0;
    border-spacing: 0;
}

.codehilitetable tr {
    border: 0;
}

.codehilitetable pre,
.codehilitetable div.codehilite {
    margin: 0;
}

.linenos,
.code,
.codehilitetable td {
    border: 0;
    padding: 0;
}

td:not(.linenos) .linenodiv {
    padding: 0 !important;
}

.code {
    width: 100%;
}

.linenos div pre,
.linenodiv pre,
.linenodiv {
    border: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.code div pre,
.code div {
    border: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -moz-border-radius-topright: 3px;
    -moz-border-radius-bottomright: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

* {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

input {
    font: 13px Helvetica, arial, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI

Symbol";
    line-height: 1.4;
}

a {
    color: #4183c4;
    text-decoration: none;
}

a:hover,
a:focus,
a:active {
    text-decoration: underline;
}

hr {
    height: 0;
    margin: 15px 0;
    overflow: hidden;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #ddd;
}

hr:before,
hr:after {
    display: table;
    content: " ";
}

hr:after {
    clear: both;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 1.1;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 21px;
}

h3 {
    font-size: 16px;
}

h4 {
    font-size: 14px;
}

h5 {
    font-size: 12px;
}

h6 {
    font-size: 11px;
}

blockquote {
    margin: 0;
}

ul,
ol {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

ol ol,
ul ol {
    list-style-type: lower-roman;
}

ul ul ol,
ul ol ol,
ol ul ol,
ol ol ol {
    list-style-type: lower-alpha;
}

dd {
    margin-left: 0;
}

code,
pre,
samp {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 12px;
}

pre {
    margin-top: 0;
    margin-bottom: 0;
}

kbd {
    background-color: #e7e7e7;
    background-image: -moz-linear-gradient(#fefefe, #e7e7e7);
    background-image: -webkit-linear-gradient(#fefefe, #e7e7e7);
    background-image: linear-gradient(#fefefe, #e7e7e7);
    background-repeat: repeat-x;
    border-radius: 2px;
    border: 1px solid #cfcfcf;
    color: #000;
    padding: 3px 5px;
    line-height: 10px;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    display: inline-block;
}

>*:first-child {
    margin-top: 0 !important;
}

>*:last-child {
    margin-bottom: 0 !important;
}

.headeranchor-link {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    display: block;
    padding-right: 6px;
    padding-left: 30px;
    margin-left: -30px;
}

.headeranchor-link:focus {
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 0.2em;
    margin-bottom: 16px;
    font-weight: bold;
    line-height: 1.4;
}

h1 .headeranchor,
h2 .headeranchor,
h3 .headeranchor,
h4 .headeranchor,
h5 .headeranchor,
h6 .headeranchor {
    display: none;
    color: #000;
    vertical-align: middle;
}

h1:hover .headeranchor-link,
h2:hover .headeranchor-link,
h3:hover .headeranchor-link,
h4:hover .headeranchor-link,
h5:hover .headeranchor-link,
h6:hover .headeranchor-link {
    height: 1em;
    padding-left: 8px;
    margin-left: -30px;
    line-height: 1;
    text-decoration: none;
}

h1:hover .headeranchor-link .headeranchor,
h2:hover .headeranchor-link .headeranchor,
h3:hover .headeranchor-link .headeranchor,
h4:hover .headeranchor-link .headeranchor,
h5:hover .headeranchor-link .headeranchor,
h6:hover .headeranchor-link .headeranchor {
    display: inline-block;
}

h1 {
    padding-bottom: 0.3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}

h2 {
    padding-bottom: 0.3em;
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}

h4 {
    font-size: 1.25em;
}

h5 {
    font-size: 1em;
}

h6 {
    font-size: 1em;
    color: #777;
}

p,
blockquote,
ul,
ol,
dl,
table,
pre,
.admonition {
    margin-top: 0;
    margin-bottom: 16px;
}

hr {
    height: 4px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
}

ul,
ol {
    padding-left: 2em;
}

ul ul,
ul ol,
ol ol,
ol ul {
    margin-top: 0;
    margin-bottom: 0;
}

li>p {
    margin-top: 16px;
}

dl {
    padding: 0;
}

dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
}

dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
}

blockquote {
    padding: 0 15px;
    color: #777;
    border-left: 4px solid #ddd;
}

blockquote>:first-child {
    margin-top: 0;
}

blockquote>:last-child {
    margin-bottom: 0;
}

table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all;
}

table th {
    font-weight: bold;
}

table th,
table td {
    padding: 6px 13px;
    border: 1px solid #ddd;
}

table tr {
    background-color: #fff;
    border-top: 1px solid #ccc;
}

table tr:nth-child(2n) {
    background-color: #f8f8f8;
}

img {
    max-width: 100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

code,
samp {
    padding: 0;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin: 0;
    font-size: 85%;
    background-color: rgba(0,0,0,0.04);
    border-radius: 3px;
}

code:before,
code:after {
    letter-spacing: -0.2em;
}


pre[language]::before {
    content: attr(language);
    position: absolute;
    top: 0;
    right: 5px;
    padding: 2px 1px;
    text-transform: uppercase;
    color: #666;
    font-size: 8.5px;
}

pre:not([language]) {
    padding: 6px 10px;
}

code {
    padding: 5px 5px;
    font-size: 90%;
    color: #c7254e;
    background-color: #f9f2f4;
    white-space: pre-wrap;
    border-radius: 4px;
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
    word-wrap: break-word;
}

pre code {
    padding: 0;
    white-wrap: pre-wrap;
    white-space: pre;
    background-color: transparent;
    border-radius: 0;
    position: relative;
    line-height: 1.45;
}

pre {
    display: block;
    padding: 14px 10px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    background-color: #f6f8fa;
    border: 0;
    border-radius: 3px;
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
    overflow: auto;
    position: relative;
}

.task-list-item {
	list-style-type: none
}

.task-list-item label {
	font-weight: 400
}

.task-list-item.enabled label {
	cursor: pointer
}

.task-list-item+.task-list-item {
	margin-top: 3px
}

.task-list-item .handle {
	display: none
}

.task-list-item-checkbox {
	margin: 0 1em 0.25em -1.6em;
	vertical-align: middle
}

.hljs {
    display: block;
    overflow-x: auto;
    color: #4d4d4c;
    padding: 0.5em;
}

.hljs-type {
    color: #f5871f;
}

.hljs-params {
    color: #f5871f;
}

.hljs-string {
    color: #718c00;
}

.hljs-number {
    color: #f5871f;
}

.hljs-selector-id {
    color: #c82829;
}

.hljs-selector-class {
    color: #c82829;
}

.hljs-comment {
    color: #8e908c;
}

.hljs-quote {
    color: #8e908c;
}

.hljs-template-tag {
    color: #880000;
}

.hljs-tag {
    color: #c82829;
}

.hljs-name {
    color: #c82829;
}

.hljs-deletion {
    color: #c82829;
}

.hljs-title {
    color: #4271ae;
    font-weight: bold;
}

.hljs-section {
    color: #4271ae;
    font-weight: bold;
}

.hljs-regexp {
    color: #c82829;
}

.hljs-symbol {
    color: #718c00;
}

.hljs-variable {
    color: #c82829;
}

.hljs-template-variable {
    color: #c82829;
}

.hljs-link {
    color: #f5871f;
}

.hljs-attribute {
    color: #eab700;
}

.hljs-selector-attr {
    color: #BC6060;
}

.hljs-selector-pseudo {
    color: #BC6060;
}

.hljs-literal {
    color: #f5871f;
}

.hljs-built_in {
    color: #f5871f;
}

.hljs-builtin-name {
    color: #f5871f;
}

.hljs-bullet {
    color: #718c00;
}

.hljs-code {
    color: #397300;
}

.hljs-addition {
    color: #718c00;
}

.hljs-meta {
    color: #f5871f;
}

.hljs-meta-string {
    color: #4d99bf;
}

.hljs-keyword {
    color: #8959a8;
}

.hljs-selector-tag {
    color: #8959a8;
}

.hljs-emphasis {
    font-style: italic;
}

.hljs-strong {
    font-weight: bold;
}
</style>
<base href='file:///storage/emulated/0/coolrc136.gitlab.io/source/_posts/'/>
<script defer src='file:///android_asset/anchor.js' type='text/javascript'></script>
<script defer src='file:///android_asset/highlight.js' type='text/javascript'></script>
<script defer src='file:///android_asset/highlight-init.js' type='text/javascript'></script>
</head>
<body>
<!-- From: M Note -->
<!-- Author: HJQ -->
<!-- email: 880634@qq.com --><p>title: Achlinux安装教程及美化教程</p>
<p>postlink: 04231804</p>
<p>date: 2015-12-04 23:18:04</p>
<p>updated: 2016-11-28 11:37:16</p>
<p>copyright: '许可协议: "署名-非商用-相同方式共享 4.0" 转载请保留原文链接及作者。'</p>
<p>copyrightlink: https://creativecommons.org/licenses/by-nc-sa/4.0/</p>
<p>categories: linux</p>
<p>tags:</p>
<ul>
<li>
<p>arch</p>
</li>
<li>
<p>linux</p>
</li>
<li>
<p>gnome</p>
</li>
<li>
<p>kde5</p>
</li>
<li>
<p>plasma5</p>
</li>
<li>
<p>美化</p>
</li>
</ul>
<hr />
<p><img src="https://farm9.staticflickr.com/8493/28408174511_b96a4f5edc_b_d.jpg" alt="" title=""></img></p>
<p>此文章记录我安装arch的过程，安装环境为uefi+gpt，桌面使用gnome3，输入法使用了gnome默认的ibus</p>
<p>下面开始安装过程</p>
<hr />
<p><!--more--></p>
<h2	id="准备工作">准备工作</h2/>
<h3	id="下载镜像及刻U盘">下载镜像及刻U盘</h3/>
<p>我的镜像来自163源<a href="http://mirrors.163.com/archlinux/iso/">mirrors.163.com/archlinux/iso/</a>,进去选最近的日期文件夹，下载里面的iso文件即可</p>
<p>刻盘我使用的arch官方推荐的rufus<a href="https://rufus.akeo.ie/">rufus.akeo.ie</a>，如果你用的是linux系统的话，有些系统自带刻盘工具，没有的话用dd指令即可。</p>
<h3	id="改bios">改bios</h3/>
<p>进bios把第一启动项改为U盘启动</p>
<h3	id="提前分区">提前分区</h3/>
<p>分区其实可以在安装时进行，不过命令行里分区实在蛋疼，所以我提前在windows里分好了，进去后格式化即可</p>
<p>linux分区方案很多，对于新手的话，只需要一个<code>/</code>分区和一个<code>swap</code>分区即可。</p>
<p>不过这里我是在uefi+gpt的环境下安装，所以还需要一个boot分区</p>
<p>分区在windows下用可以用<em>diskgenius</em>进行可视化操作，只需要压缩windows下不用的分区，创建额外的分区即可，注意不要分配盘符</p>
<p>分区的大小可可以依照自己的需求，建议swap分区为内存的1-1.5倍，<code>/</code>分区大小是你将来整个系统的大小，建议15G以上，我这里分了55G，因为是要作为主系统使用，只是玩玩的话可以分少一点</p>
<p>如果你有windows系统，那么你已经有了boot分区，以后挂载即可</p>
<h2	id="开始安装">开始安装</h2/>
<p>插上U盘，重启，电脑会自动进去U盘安装程序，然后选择第一个选项开始安装64位的系统</p>
<h3	id="连接网络">连接网络</h3/>
<h4	id="无线网卡">无线网卡</h4/>
<p>有无线网卡的使用<code>wifi-menu</code>指令进入wifi配置界面连接到wifi即可，网卡驱动不受支持的，请先使用手机开usb网络共享，然后参照下一条。。。。。。</p>
<h4	id="有路由的网络">有路由的网络</h4/>
<p>没网卡但是有路由器的，确认网线经过路由器的中转，输入<code>dhcpcd</code>即可。不过不知为何，我这里需要连续输入两次才能正确连接到网络</p>
<h4	id="静态IP及拨号网络">静态IP及拨号网络</h4/>
<p>我表示不会。。。。。。。</p>
<p>请参照<a href="https://wiki.archlinux.org/index.php/Category:Network_configuration">archwiki</a></p>
<h4	id="确认网络连接">确认网络连接</h4/>
<p>使用ping命令确认网络连接成功</p>
<pre><code>ping www.baidu.com</code></pre>
<p>ctrl+c停止ping</p>
<h3	id="同步系统时间">同步系统时间</h3/>
<p>输入一下指令同步时间</p>
<pre><code>timedatectl set-ntp true</code></pre>
<h3	id="分区">分区</h3/>
<p>这里我们之前已经分好了，只要格式化一下就行，没有分区的请自行在<a href="https://wiki.archlinux.org/index.php/GNU_Parted">archwiki</a>查找分区方法</p>
<h3	id="创建文件系统">创建文件系统</h3/>
<p>输入lsblk查找你刚才分好的分区的位置,分区编号格式为/dev/sdxy，例如/dev/sda6，后面就</p>
<p>对于<code>boot</code>分区（如果你是双系统，请忽略这一步）</p>
<pre><code>mkfs.vfat-F32 /dev/sdxy</code></pre>
<p>对于<code>/</code>分区</p>
<pre><code>mkfs.ext4 /dev/sdxy</code></pre>
<p>对于<code>swap</code>分区</p>
<pre><code>mkswap /dev/sdxy<br/>swapon /dev/sdxy</code></pre>
<h3	id="挂载`/`分区">挂载<code>/</code>分区</h3/>
<p>先挂载分区</p>
<pre><code>mount /dev/sdxy /mnt</code></pre>
<p>然后是<code>boot</code>分区</p>
<pre><code>mkdir -p /mnt/boot<br/>mount /dev/sdxy /mnt/boot</code></pre>
<h2	id="正式安装">正式安装</h2/>
<h3	id="配置安装镜像源">配置安装镜像源</h3/>
<p>arch国外镜像连接较慢，我们需要自行配置安装镜像</p>
<p>编辑<code>/etc/pacman.d/mirrorlist</code>文件</p>
<pre><code>nano /etc/pacman.d/mirrorlist</code></pre>
<p>中国推荐中科大源和网易源</p>
<p>在<code>/etc/pacman.d/mirrorlist</code>前面加入以下内容</p>
<pre><code>Server = http://mirrors.ustc.edu.cn/archlinux/$repo/os/$arch<br/>Server = http://mirrors.163.com/archlinux/$repo/os/$arch</code></pre>
<h3	id="安装基本软件包">安装基本软件包</h3/>
<pre><code>pacman -Syy<br/>pacstrap -i /mnt base base-devel</code></pre>
<h2	id="配置系统">配置系统</h2/>
<p>你已经安装好了系统，下面需要进行基本配置</p>
<h3	id="生成fstab">生成fstab</h3/>
<pre><code>genfstab -U -p /mnt &gt; /mnt/etc/fstab</code></pre>
<h3	id="chroot">chroot</h3/>
<p>chroot进新系统</p>
<pre><code>arch-chroot /mnt /bin/bash</code></pre>
<h3	id="Locale">Locale</h3/>
<p>本地化的程序与库若要本地化文本，都依赖 Locale, 后者明确规定地域、货币、时区日期的格式、字符排列方式和其他本地化标准等等。在下面两个文件设置：locale.gen 与 locale.conf.</p>
<p>/etc/locale.gen是一个仅包含注释文档的文本文件。指定您需要的本地化类型，只需移除对应行前面的注释符号（＃）即可，建议选择帶UTF-8的項：</p>
<pre><code>&nbsp;&nbsp;nano /etc/locale.gen<br/><br/>&nbsp;&nbsp;en_US.UTF-8 UTF-8<br/>&nbsp;&nbsp;zh_CN.UTF-8 UTF-8<br/>&nbsp;&nbsp;zh_TW.UTF-8 UTF-8</code></pre>
<p>接着执行locale-gen以生成locale讯息：</p>
<pre><code>locale-gen</code></pre>
<h3	id="设置时间">设置时间</h3/>
<pre><code># ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime<br/>hwclock --systohc --utc</code></pre>
<h3	id="创建初始 ramdisk 环境">创建初始 ramdisk 环境</h3/>
<p>在您用 pacstrap 安装 linux 时就会自动运行 mkinitcpio，大部分用户都可以使用 mkinitcpio.conf 默认设置，如果有定制需求，请阅读re-generate the initramfs image。然后运行：</p>
<pre><code>mkinitcpio -p linux</code></pre>
<h3	id="设置 Root 密码">设置 Root 密码</h3/>
<p>用 passwd 设置一个 root 密码：</p>
<pre><code>passwd</code></pre>
<h3	id="安装bootloader">安装bootloader</h3/>
<h4	id="uefi模式下bootctl安装方法：">uefi模式下bootctl安装方法：</h4/>
<p>输入</p>
<pre><code>bootctl install</code></pre>
<p>bootctl 会创建 /boot/loader/entries/arch.conf 并添加以下内容（没有的话请自行添加内容），别忘了把 /dev/sdxy 改为您的实际<code>/</code>分区，例如/dev/sda1:</p>
<pre><code>nano /boot/loader/entries/arch.conf</code></pre>
<p>写入</p>
<pre><code>title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arch Linux<br/>linux&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/vmlinuz-linux<br/>initrd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /initramfs-linux.img<br/>options&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;root=/dev/sdxy rw</code></pre>
<p>然后创建 /boot/loader/loader.conf，并写入下面配置:</p>
<pre><code>nano /boot/loader/loader.conf</code></pre>
<p>写入timeout数值为开机选择系统的时间，我这里设置了30s</p>
<pre><code>default&nbsp;&nbsp;arch<br/>timeout&nbsp;&nbsp;30</code></pre>
<p>完成后输入</p>
<pre><code>bootctl update</code></pre>
<h4	id="grub引导">grub引导</h4/>
<pre><code>pacman -S grub os-prober efibootmgr ntfs-3g<br/>#BIOS+MBR<br/>grub-install --recheck /dev/sdX<br/>#UEFI+GPT<br/>grub-install --target=x86_64-efi --efi-directory=/boot --bootloader-id=grub --recheck</code></pre>
<p>然后执行</p>
<pre><code>grub-mkconfig -o /boot/grub/grub.cfg</code></pre>
<p>chroot下执行上述命令并不会添加windows引导，你需要在下次重启到arch后再次执行上述命令。</p>
<h3	id="主机名">主机名</h3/>
<p>设置个您喜欢的主机名，这里以myhostname代替：</p>
<pre><code>echo myhostname &gt; /etc/hostname</code></pre>
<p>并在 /etc/hosts 添加同样的主机名：</p>
<pre><code>#&lt;ip-address&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;hostname.domain.org&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;hostname&gt;<br/>127.0.0.1&nbsp;&nbsp;&nbsp;&nbsp;localhost.localdomain&nbsp;&nbsp;&nbsp;&nbsp;localhost&nbsp;&nbsp;&nbsp;&nbsp;myhostname<br/>::1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;localhost.localdomain&nbsp;&nbsp;&nbsp;&nbsp;localhost&nbsp;&nbsp;&nbsp;&nbsp;myhostname</code></pre>
<h3	id="网络连接">网络连接</h3/>
<h4	id="dhcp网络">dhcp网络</h4/>
<pre><code>systemctl enable dhcpcd</code></pre>
<h4	id="无线网络">无线网络</h4/>
<pre><code>pacman -S iw wpa_supplicant dialog</code></pre>
<h3	id="重启进新系统">重启进新系统</h3/>
<p>你已经完成了基本系统的安装，输入exit退出chroot并输入reboot重启进系统（开机前拔掉U盘）双系统直接进windows的话，请在windows下使用easyuefi禁用windows boot manager</p>
<p>需要驱动及拨号连接请自行查找资料</p>
<h2	id="图形界面安装">图形界面安装</h2/>
<p>下面开始安装图形界面</p>
<h3	id="Xorg">Xorg</h3/>
<p>首先是装Xorg</p>
<pre><code>pacman -S xorg-server xorg-xinit</code></pre>
<h3	id="触摸板驱动">触摸板驱动</h3/>
<pre><code>pacman -S&nbsp;&nbsp;xf86-input-synaptics</code></pre>
<h3	id="显卡驱动">显卡驱动</h3/>
<p>下面安装显卡驱动</p>
<p>intel</p>
<pre><code>pacman -S xf86-video-intel</code></pre>
<p>英伟达</p>
<pre><code>pacman -S xf86-video-nv</code></pre>
<p>ATi</p>
<pre><code>pacman -S xf86-video-ati</code></pre>
<p>我这里是双显卡，我只安装了intel的驱动</p>
<p>这个时候startx是不能进入x界面的，不过不用担心，请继续看后续教程。</p>
<h3	id="gnome桌面">gnome桌面</h3/>
<p>gnome桌面只要安装gnome包即可，还有一个gnome-extra包可以提供额外的常用软件和几个游戏，你可以安装时选择你要的软件，没有必要全选，当然也可以不装这个包，我这里只选了gnome-tweak-tool这个工具</p>
<pre><code>pacman -S gnome gnome-extra</code></pre>
<p>然后安装gdm登录管理器</p>
<pre><code>pacman -S gnome gdm</code></pre>
<p>将gdm设置为开机自启动，这样开机时会自动载入桌面</p>
<pre><code>systemctl enable gdm</code></pre>
<h3	id="kde5桌面">kde5桌面</h3/>
<p>安装plasma5</p>
<pre><code>基础包<br/>pacman -S plasma<br/>完整包<br/>pacman -S plasma-meta<br/>最简安装（仅有桌面软件）<br/>pacman -S plasma-desktop</code></pre>
<p>然后是登录管理器SDDM</p>
<pre><code>pacman -S sddm</code></pre>
<p>将SDDM设置为开机自启动</p>
<pre><code>systemctl enable sddm</code></pre>
<p>安装中文包</p>
<pre><code>pacman -S&nbsp;&nbsp;kde-l10n-zh_cn</code></pre>
<h3	id="startx 启动图形界面">startx 启动图形界面</h3/>
<p>如果你不想开机自动进入桌面，可以使用startx启动桌面，如果要使用startx，就不用安装登录管理器。</p>
<pre><code>pacman -S xorg-xinit</code></pre>
<p>对你的startx配置文件进行设置</p>
<pre><code>nano /etc/X11/xinit/xinitrc</code></pre>
<p>文件最后有这样一段,删掉或者注释掉这些内容</p>
<pre><code>twm &amp;<br/>xclock -geometry 50x50-1+1 &amp;<br/>xterm -geometry 80x50+494+51 &amp;<br/>xterm -geometry 80x20+494-0 &amp;<br/>exec xterm -geometry 80x66+0+0 -name login</code></pre>
<p>如果你使用的是gnome桌面，在最后添加</p>
<pre><code>exec gnome-session</code></pre>
<p>如果是kde5，则添加</p>
<pre><code>exec startkde</code></pre>
<p>然后保存文件，这时候，你已经可以使用startx来进入桌面了。</p>
<p>如果想要每个用户进入不同的桌面，你可以以用户身份登录，为用户复制一份单独的配置文件</p>
<pre><code>cp /etc/X11/xinit/xinitrc ~/.xinitrc</code></pre>
<p>然后编辑<code>~/.xinitrc</code>即可</p>
<h3	id="创建新用户">创建新用户</h3/>
<pre><code>useradd -m -G wheel -s /bin/bash 用户名</code></pre>
<h3	id="用户密码">用户密码</h3/>
<pre><code>passwd 用户名</code></pre>
<h3	id="安装sudo">安装sudo</h3/>
<p>为安全期间，我们可以用sudo来使用root权限</p>
<pre><code>pacman -S sudo</code></pre>
<p>将用户加入sudo组</p>
<p>在<code>/etc/sudoers</code>加入这个：</p>
<pre><code>用户名&nbsp;&nbsp; ALL=(ALL) ALL</code></pre>
<p>也可以去掉<code>#%wheel ALL=(ALL) ALL</code>这一行前面的#</p>
<h3	id="中文字体">中文字体</h3/>
<p>你需要中文字体才能使用gnome-terminal</p>
<pre><code>pacman -S wqy-microhei</code></pre>
<p>现在你已经可以使用你的系统了，输入<code>reboot</code>重启后系统即可自动进入gdm界面，然后进入桌面</p>
<h3	id="网络管理">网络管理</h3/>
<p>安装 NetworkManager 并设置自启。</p>
<pre><code>pacman -S networkmanager<br/>systemctl enable NetworkManager<br/>systemctl start NetworkManager</code></pre>
<h2	id="后续优化">后续优化</h2/>
<h3	id="yaourt">yaourt</h3/>
<p>Yaourt是archlinux方便使用的关键部件之一，但没有被整合到系统安装中的工具。建议在装完系统重启之后，更新完pacman和基本系统之后，就安装这个工具。</p>
<p>最简单安装Yaourt的方式是添加Yaourt源至您的 /etc/pacman.conf，在文件最后加入:</p>
<pre><code>[archlinuxcn]<br/>#The Chinese Arch Linux communities packages.<br/>SigLevel = Optional TrustAll<br/>Server&nbsp;&nbsp; = https://mirrors.ustc.edu.cn/archlinuxcn/$arch</code></pre>
<p>然后</p>
<pre><code>pacman -Syu yaourt</code></pre>
<h3	id="中文输入法">中文输入法</h3/>
<p>这里安装ibus作为中文输入法</p>
<pre><code>sudo pacman -S ibus<br/>sudo pacman -S ibus-pinyin</code></pre>
<p>在~/.bashrc里面加入</p>
<pre><code>export GTK_IM_MODULE=ibus<br/>export XMODIFIERS=@im=ibus<br/>export QT_IM_MODULE=ibus</code></pre>
<p>然后在设置里启用输入法</p>
<p>你也可以安装fcitx：</p>
<pre><code>sudo pacman -S fcitx-im fcitx-configtool</code></pre>
<p>同样的，在~/.bashrc写入</p>
<pre><code>export GTK_IM_MODULE=fcitx<br/>export QT_IM_MODULE=fcitx<br/>export XMODIFIERS=“@im=fcitx”</code></pre>
<p>然后执行</p>
<pre><code>gsettings set \<br/>org.gnome.settings-daemon.plugins.xsettings overrides \<br/>&quot;{&apos;Gtk/IMModule&apos;:&lt;&apos;fcitx&apos;&gt;}&quot;</code></pre>
<p>安装搜狗输入法</p>
<pre><code>yaourt -S fcitx-sogoupinyin</code></pre>
<p>然后进入fcitx设置进行配置即可</p>
<h3	id="chrome">chrome</h3/>
<p>前面已经安装了yaourt，这里只要</p>
<pre><code>yaourt -S google-chrome</code></pre>
<h3	id="解压软件">解压软件</h3/>
<p>需要图形化的解压软件可以这样：</p>
<pre><code>sudo pacman -S p7zip file-roller unrar</code></pre>
<h3	id="文件系统支持">文件系统支持</h3/>
<p>要支持制作fat文件系统，安装dosfstools，默认内核只能读取ntfs，要支持ntfs读写，安装ntfs-3g。</p>
<pre><code>sudo pacman -S ntfs-3g dosfstools</code></pre>
<h3	id="无线AP">无线AP</h3/>
<p>需要安装create-ap才能使用gnome3设置里的创建热点选项</p>
<pre><code>sudo pacman -S create_ap</code></pre>
<h3	id=""></h3/>
<h2	id="美化">美化</h2/>
<p>此处仅为gnome美化</p>
<p>这里先展示一下美化后的样子</p>
<p><img src="https://farm9.staticflickr.com/8624/28454262596_69cba63038_b_d.jpg" alt="" title=""></img></p>
<h3	id="gnome-tweak-tool">gnome-tweak-tool</h3/>
<p>如果你安装了gnome-extra，那么这个工具已经被安装了，否则的话</p>
<pre><code>sudo pacman -S gnome-tweak-tool</code></pre>
<h3	id="图标包">图标包</h3/>
<p>这里我使用的numix-circle图标包，这个图标包在aur里，直接用yaourt即可</p>
<pre><code>yaourt -S numix-circle-icon-theme-git</code></pre>
<p>然后在gnome-tweak-tool里启用主题</p>
<h3	id="gtk主题">gtk主题</h3/>
<p>gtk主题我选择了arc主题</p>
<pre><code>yaourt -S gtk-theme-arc-git</code></pre>
<p>然后在gnome-tweak-tool里启用</p>
<h3	id="gnome-shell主题">gnome-shell主题</h3/>
<p>首先在gnome-tweak-tool里的<code>拓展</code>里启用<code>User themes</code></p>
<p>然后安装主题，这里我是用的贴吧的@Air_Wawei的Air主题，并自己做了些修改。</p>
<p>首先<a href="/tar/Air-theme.tar">下载主题</a> 然后解压，将Air文件夹放到<code>/usr/share/themes/</code>文件夹里，在gnome-tweak-tool里启用主题</p>
<h3	id="gdm背景">gdm背景</h3/>
<p>输入以下指令</p>
<pre><code>curl -L -O http://archibold.io/sh/archibold<br/>chmod +x archibold<br/>./archibold login-backgroung 你的背景的地址</code></pre>
<p>重启后gdm就会变成你要的背景</p>
<h3	id="gnome-shell拓展">gnome-shell拓展</h3/>
<p>shell拓展请进入<a href="https://extensions.gnome.org/">https://extensions.gnome.org/</a>自行按照说明安装</p>
<h3	id="screenfetch">screenfetch</h3/>
<p>screenfetch可以在终端里输出你的系统logo和状态。</p>
<p><img src="https://farm9.staticflickr.com/8332/28454264086_eb0f9d6779_o_d.jpg" alt="" title=""></img></p>
<p>可以用pacman安装：</p>
<pre><code>pacman -S screenfetch</code></pre>
<p>要让screenfetch在打开终端是自动输出，在~/.bashrc里加入</p>
<pre><code>screenfetch</code></pre>
<h3	id="dock">dock</h3/>
<p>要获得像苹果osx一样的dock可以用docky或者dash-to-dock</p>
<p>docky的话<code>sudo pacman -S docky</code>即可，docky不支持wayland。</p>
<p>dash-to-dock是gnome拓展，请在<a href="https://extensions.gnome.org/">https://extensions.gnome.org/</a>自行按照说明安装</p>
<p>我这里装了docky，这是我的docky配置</p>
<p><img src="https://farm9.staticflickr.com/8652/28454261686_b7e5e1bc98_o_d.png" alt="" title=""></img></p>
<h6	id=""></h6/>
<p>至此，arch的基本配置就算完成了，秀一下桌面</p>
<p><img src="https://farm9.staticflickr.com/8443/28408171781_505273ce85_o_d.jpg" alt="" title=""></img></p>
<p><img src="https://farm9.staticflickr.com/8697/28454263056_8471aaf14e_o_d.jpg" alt="" title=""></img></p>
<p><img src="https://farm9.staticflickr.com/8682/28454262536_a96823a150_h_d.jpg" alt="" title=""></img></p>

</body>
</html>